*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(242, 232, 232);
}
.navcon{
    display: flex;
    justify-content: space-between;
}
.con{
    float: left;
    /* color: rgb(11, 82, 147); */
    font-size: xx-large;
    font-weight: bold;
}
a {
    
    text-decoration: none;
    float: right;
    margin: 10px 30px;
    color: black;
    
}
.hi{
    font-size: xx-small;
}
button {
    padding: 1px 15px;
    border-radius: 12px;
    color: white;
    background-color: blue;
    border: none;
}
.presh{
    margin: 50px 0px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
    width: 80%;
    margin: auto;

}
.pres{

    /* margin: auto; */
    
}
.cious{
    color: blue;
    font-size: xx-large;
    font-weight: bold;
}
span {
    color: white;
    font-size: xx-large;
    font-weight: bold;
    border: 1px solid black;
    background-color: blue;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px 10px;
}
i {
    padding: 8px;
    
}
button {
    padding: 5px 30px;
    
}
.view{
    color: white;
    background-color: rgb(190, 19, 19);
}
.me{
    color: white;
    background-color: rgb(131, 19, 236);
    margin: 0px 15px;
}
.cir{
    height: 300px;
    width: 350px;
    position: absolute;
    right: 60px;
}
.man{
    height: 350px;
    position: absolute;
    left: -45px;
    top: -20px;
    width: 200px;
    
}
.img-con{
    position: relative;

}
.sec{
    display: grid;
    grid-template-columns: 70% 20%;
    gap: 50px;
    padding: 50px;
    width: 100%;
}
.abs{
    color: rgb(34, 34, 242);
    text-align: center;
    padding: 20px;
}
.abs2{
    color: rgb(34, 34, 242);
    /* padding: 20px; */

}
.skill{
    height: 500px;
    border-left: 1px solid blue;
    padding: 10px;
}
input {
    
}
img {
    width: 350px;
    height: 200px;
    padding: 10px;
}
.pro{
    text-align: center;
    color: blue;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}
.projects{
    display: flex;
    justify-content: center;
    /* grid-template-columns: auto auto auto; */
    gap: 20px;
    padding-bottom: 30px;
}
.project-child{
    border: 1px solid rgb(230, 225, 225);
    text-align: center;
    /* border: none; */
    box-shadow: 0px 5px 13px 2px;

}
strong {
    width: 30px;
    color: blue;
    font-size: larger;
}
.dolor{
    
    padding: 2px;
    text-align: justify;

}
.project-child > button {
    text-align: center;
    margin: 10px;
}
.show{
    text-align: center;
    /* background-color: blue; */
    color: white;
    padding-bottom: 15px;
}
.need{
    color: blue;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 5px;
}
.needs{
    font-size: xx-small;
    color: black;
    text-align: center;
    padding-bottom: 10px;
}
.map{
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 90%;
}
.abuja{
    border: 1px solid blue;
    background-color: blue;
    color: white;
    padding: 5px 80px;
    text-align: center;
}
#lab{
    /* width: 90%; */
    padding: 5px 120px;
    border: none;
    
}
#lab2{
    padding: 5px 120px;
    border: none;
}
#lab3{
    padding: 5px 120px;
    border: none;
}
#lab4{
    padding: 20px 120px;
    border-radius: 10px;
    border: none;
}
.mes{
    font-size: smaller;
}
.send{
    text-align: center;
    font-size: smaller;
    padding: 3px 2px;
}
.rights{
    background-color: blue;
    color: white;
    font-size: x-small;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
}


